<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <style>
            body {
                background-color: black;
                color: white;
                margin: 0;
                padding: 100px;
            }
            @media (min-width: 992px) {
                body {
                background-color: green;
                color: red;
            }
            }
            @media (min-width: 576px) {
                body {
                background-color: white;
                color: black;
            }
            }

            #col {
                padding: 50px;
                height: 400px;
                border: 1px solid red;
            }

            h1 {
                margin: 0 auto;
            }

            .container {
                background-image: url("yoda1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div id="col" class="col-12 d-flex align-items-center">
                    <h1>Hello World!</h1>
                </div>
            </div>
        </div>

    </body>

</html>




















